VITE_SUPABASE_PROJECT_ID="tasngulhjhmjoxwebwky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhc25ndWxoamhtam94d2Vid2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzI3NzQsImV4cCI6MjA3NTY0ODc3NH0.YlaYK7ZKEMhO0p3VZ-PjAZDf3NgvgFmI-qQd0xtjdtg"
VITE_SUPABASE_URL="https://tasngulhjhmjoxwebwky.supabase.co"
